<html>
<head>
<title>{QuoteNumber}</title>
<style type="text/css">
body {
    font-family: Verdana;
    font-size: 10pt;
}
a:link {
    color: #3300ff;
    text-decoration: underlined
}
a:visited {
    color: #3300ff; 
    text-decoration: underlined
}
a:active {
    color: #3300ff;
    text-decoration: underlined
}
a:hover {
    color: #3300ff;
    text-decoration: underlined
}
p.signature {
    font-size:8pt;
}
p.signaturead {
    font-family: Verdana;
    font-size: 8pt;
    color: #3300ff;
}
table {
    border-collapse: collapse;
}
table, th, td {
    text-align: left;
    border: 1px solid black;
}
th, td {
    padding-right: 5px;
}
</style>
</head>
<body>
Dear Sir / Madam,<br /><br />May we thank you for your enquiry and interest in Balmoral Tanks Limited products. Please see attached our Quotation in regards to the above project.﻿<p>
In addition we would like to show you selected product in more detail.
The following link will allow you to view, rotate and zoom into your tank in 3D.
<br /><br />
The 3D tank viewer is designed to work with Internet Explorer.
To use a different browser there is an additional download required.
Chrome users click <a href="https://chrome.google.com/webstore/detail/clickonce-for-google-chro/eeifaoomkminpbeebjdmdojbhmagnncl">here</a>.
Firefox users click <a href="https://addons.mozilla.org/en-us/firefox/addon/microsoft-net-framework-assist/">here</a>.
<br /><br />
<strong>All users will need the following download to use the 3D Tank Viewer</strong> - <a href="http://www.microsoft.com/en-gb/download/details.aspx?id=17113">.NET Framework Client Profile</a>
</p>

<table>
<tr><th>Tank</th><th>Title</th><th></th></tr>
<tr><td>Internally Flanged Base 2000 x 2000 x 1000</td><td>Tank One </td><td><a href="https://clientportal.balmoral.co.uk/LiveViewer/Viewer/Viewer.application?tankSpecificationId=20e0948e-5c59-4999-aabe-bad7dc3ea28e">View</a></td></tr>
</table>

<p>The above link(s) will expire on 06/06/2013.<br/><br/></p>
<p>If you would like to discuss this further please call your area sales manager <strong>Clive Milton</strong>, (Tel: 07889 702 588, Email: c.milton@balmoral.co.uk), alternatively call the office number Tel: 0208 665 4100.</p>
<p class="signature">
Regards<br/>
<b>Stuart Abrey</b><br/><br/>
Sales Office Supervisor<br/>
Balmoral Tanks Ltd<br/>
Tel +44 (0) 20 8665 4100<br/>
Fax +44 (0)20 8665 0200
</p>
<p class="signaturead">
Get full product details, drawings and training as well as up to 
date company information on the new Balmoral Tanks website <a href="http://www.balmoraltanks.com/">www.balmoraltanks.com</a>
</p>
<p class="signature">
Balmoral Tanks Limited is a limited company registered in Scotland. Registered number: 300656<br/>
Registered office : Balmoral Park, Loirston, Aberdeen, AB12 3GY. 
</p>
<img src="cid:Balmoral_Logo_Email.png" />

<DIV><P><HR>
<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">This e-mail and any attachment are confidential and may be privileged or otherwise protected from disclosure. It is solely intended for the person(s) named above. If you are not the intended recipient, any reading, use, disclosure, copying or distribution of all or parts of this e-mail or associated attachments is strictly prohibited. If you are not an intended recipient, please notify the sender immediately by replying to this message or by telephone and delete this e-mail and any attachments permanently from your system.</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p>
</P></DIV>
</body>
</html>